spring.application.name=Sinder
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sinder
spring.datasource.username=sinderuser
spring.datasource.password=root123